options snd-hda-intel model=laptop index=0
#options snd-hda-intel model=generic index=0
#options snd-hda-intel model=dell-vostro index=0
#options snd-hda-intel model=olpc-xo-1_5 index=0
#options snd-hda-intel model=dell-m6 index=0
#options snd-hda-intel model=laptop-hpsense index=0
